<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AG1Class</class>
 <widget class="QMainWindow" name="AG1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AG1</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AG1.qrc"/>
 </resources>
 <connections/>
</ui>
