QLabel#playerName {
	font-size: 18px;
}

QPushButton {
	font-family: "Montserrat Medium";
	font-size: 18px;
	border: none;
	background-color: #262522;
	border-radius: 15px;
}

QListWidget {
	background-color: #262522;
	border: none;
	color: white;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	font-size: 13px;
	font-family: "Montserrat Medium";
}

QListWidget::item {
	padding: 0px;
}

QListWidget::item:hover {
	background-color: #d234eb;
}

QListWidget::item:selected {
	background-color: #d234eb
}

QListWidget QScrollBar:vertical {
	border: none;
	background: rgb(45, 45, 68);
	width: 14px;
	margin: 15px 0 15px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical {
	background-color: rgb(80, 80, 122);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover{	
	background-color: #d234eb;
}

QScrollBar::handle:vertical:pressed {	
	background-color: #8e2b9e;
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {	
	background-color: #d234eb
}

QScrollBar::sub-line:vertical:pressed {	
	background-color: #8e2b9e;
}

QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(59, 59, 90);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {	
	background-color: #d234eb
}
QScrollBar::add-line:vertical:pressed {	
	background-color: #8e2b9e;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}